States:
  - Name: Initial
    Default:
      Status: 200
      Body: Good To Go
      Content-Type: text/plain
    Endpoints:
      - URL Path: /hellow
        Response:
          Status: 200
          Body: |
            {
              "traps": 10,
              "caught": 2
            }
          Content-Type: application/json
      - URL Path: /goodbye
        Response:
          Status: 200
          File: myfile.html
          Content-Type: text/html
        Next State: GoodBye
  - Name: GoodBye
    Default:
      Status: 300
Default:
  Status: 400
  Body: hrumph
  Content-Type: text/plain
